.formContainer {
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: repeat(8, 50px);
    row-gap:24px;
}

.card {
    width: 90%;
    max-width: 600px;
    text-align: left;
    border-radius: 4px;
    padding: 30px;
    border: 1px solid rgba(0,17,12, 0.7);
    background-color: rgba(0,17,12, 0.5);
}

.main-Heading {
    border-bottom: 1px solid white;
    margin-bottom: 24px;
}

.subHeading {
    grid-column: 1/2;
}

.dateTime{
    display: flex;
    align-items: center;
    gap: 22px;
    grid-column: 2/3;
}
.button {
    grid-column: 2/3;
    grid-row: 8;
    justify-self: center;
    /*width: 70px;*/
    font-size: 18px;
    border-radius: 60px;
    padding: 4px 26px;
}

